WEAPONS = YAML.load (<<EOD)
---
騎士:
折れた短剣:
  ダメージ: 40
  重量: 2
  要求: [2,3,0,0,0,0]
  補正: [10,0,0,0,0,0]
折れた直剣:
  ダメージ: 80
  重量: 2
  要求: [2,3,0,0,0,0]
  補正: [10,0,0,0,0,0]
グレートソード:
  ダメージ: 200
  重量: 22
  要求: [28,10,0,0,0,0]
  補正: [20,10,0,0,0,0]
シミター:
  ダメージ: 110
  重量: 2
  要求: [7,16,0,0,0,0]
  補正: [0,30,0,0,0,0]
盗賊の短刀:
  ダメージ: 65
  重量: 1
  要求: [3,11,0,0,0,0]
  補正: [10,0,0,0,0,0]
バトルアクス:
  ダメージ: 140
  重量: 4
  要求: [15,5,0,0,0,0]
  補正: [20,10,0,0,0,0]
ショートボウ:
  ダメージ: 65
  重量: 1
  要求: [7,12,0,0,0,0]
  補正: [10,40,0,0,0,0]
魔術師の杖:
  ダメージ: 0
  重量: 2
  要求: [0,0,0,10,0,0]
  補正: [0,0,0,10,0,10]
呪術の火:
  ダメージ: 0
  重量: 0
  要求: [0,0,0,0,0,0]
  補正: [0,0,0,40,0,40]
メイス:
  ダメージ: 120
  重量: 4
  要求: [12,5,0,0,0,0]
  補正: [30,0,0,0,0,0]
なし:
  ダメージ: 0
  重量: 0
  要求: [0,0,0,0,0,0]
  補正: [5,5,0,0,0,0]
EOD

# WEAPONS.keys.each do |weapon|
#   WEAPONS[weapon]["name"] = weapon
# end
